{
  "name": "NeoGPT",
  "short_name": "NeoGPT",
  "description": "Self-hosted ChatGPT-like AI assistant with multi-chat, memory and custom instructions",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#08080e",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "New Chat",
      "description": "Start a new AI conversation",
      "url": "/app",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}
